# qa_test_task

./: .gitignore  pom.xml
TestSet00/: pom.xml
TestSet00/src/test/java/: TestSWAPI.java  checklist
src/test/java/pages/: DevicesPage.java  GoodsPage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/settings/: FirefoxSettings.java
src/test/java/tests/: DreamkasTest.java
test/: pom.xml  testng.xml
test/src/main/java/com/qa/: BasicTest.java  KabinetTests.java  SwapiTests.java
test/src/main/resources/: log4j.properties
test/src/test/java/com/qa/: BasicSeleniumTest.java  BasicTest.java
test/src/test/resources/: log4j.properties
testapiswapi/: pom.xml
testapiswapi/src/main/java/models/: Film.java  Films.java  People.java  PeopleList.java  Planet.java  StarShip.java
testapiswapi/src/test/java/: TestApi.java
testdreamkasseleniumwb/: pom.xml
testdreamkasseleniumwb/src/test/java/: TestDreamKas.java
testdreamkasseleniumwb/src/test/java/pages/: CashboxPage.java  GoodsPage.java  HomePage.java  KabinetPage.java  LoginPage.java  Page.java  ProfilePage.java
utils/: pom.xml
utils/src/main/java/com/qa/pages/: AddProductPage.java  BasePage.java  LoginPage.java  MainMenuPage.java  ProfilePage.java  StartPage.java
utils/src/test/java/com/qa/: WebDriverEventListenerImplementation.java
utils/src/test/java/com/qa/pages/: BasePage.java  CashboxPage.java
